OPENAI_API_KEY=ysk-proj-Y5GwPZxQSCaeGv59FLvHT3BlbkFJgjID47l7jWJidZlObcnV
VAPI_API_KEY=5943f4ee-6f31-4006-b808-593789433608
REACT_APP_VAPI_API_KEY=5943f4ee-6f31-4006-b808-593789433608
REACT_APP_WEBHOOK_URL=https://hook.eu2.make.com/tr73q56wgb1ejh1vvuqdy6kpoxtrcq9f
REACT_APP_ASSISTANT_WEBHOOK_URL=https://hook.eu2.make.com/u82jih8ghn8blxjklqk5fv3ehbbui5gh